5 codigo int descr char custo float vendas float estoque int
1000096695; PEÇA MECÂNICA/ELÉTRICA - VEÍCULO AUTOMOTIVO, PECA MECANICA / ELETRICA - VEICULO AUTOM;397.540.397;9195,301071;462159
1000023965; MATERIAL PARA TRABALHO ODONTOLÓGICO, MATERIAL PARA TRABALHO ODONTOLOGICO;48.758.970;951,6257801;125845
1000047716; MATERIAL LABORATORIAL, MATERIAL LABORATORIAL;343.089.753;4513,115381;106610
1000150003; LIVRO ADM/GOV/ASS MIL/ASSIST SOC/SEG/EDUC/FOLCLORE, LIVRO ADMINISTRAÇÃO/GOVERNO/ASSUNTOS MILITARES/;97.992.972;1645,90709;87985
1000137090; EQUIPAMENTO / COMPONENTE - LABORATÓRIO, MATERIAL / EQUIPAMENTO -  LABORATORIO  B;3.283.393.469;67208,68207;84102
1000094889; CARTUCHO IMPRESSÃO, CARTUCHO PARA IMPRESSORA;80.008.335;100,3264734;81919
1000108510; MEDICAMENTO HOMEOPÁTICO, MEDICAMENTO / REMEDIO NATURAL;764.271113;54780,7321107805;72870
1000051373; CANTARIA - MATERIAL CONSTRUÇÃO, CANTARIA ( MATERIAL DE CONSTRUCAO );99.232.107;2876,105986;41899
1000047880; MATERIAL QUÍMICO, MATERIAL QUIMICO;366.473.497;7100,014776;46599
1000029270; LIVRO TÉCNICO, LIVRO TECNICO;126.684.996;1536,998008;45143
1000150007; LIVRO LÍNGUA/LINGUÍSTICA E LITERATURA, LIVRO LÍNGUA/LINGUÍSTICA/LITERATURA;11.347.648.236;856525,0566;37123
2000003549;"INFORMATICA-INSTALACAO/MANUTENCAO DE PERIFERICO "" INATIVO """;743.849.581;29289,64544;33043
2000018139;TELEFONIA - CONVENCIONAL / CELULAR;10.681.652.903;130005,1748;31703
1000042994; VIDRARIA DE LABORATÓRIO, VIDRARIA DE LABORATORIO;66.270.767;986,0726647;31232
1000051365; LASTRO MATERIAL CONSTRUÇÃO, LASTRO ( MATERIAL DE CONSTRUCAO );97.556.730;4204,378605;31165
1000104400; LIVRO RARO - NACIONAL / IMPORTADO, LIVRO RARO - NACIONAL / IMPORTADO;228.227.136;6447,046432;30976
2000003662;MANUTENCAO EXTINTORES / MANGUEIRAS - COMBATE INCENDIO;307.841.721;3541,664665;30861
1000033510; ENVELOPE, ENVELOPE CORRESPONDENCIA;21.349.052;243,8956036;29887
1000150004; LIVRO MATEMÁTICA E CIÊNCIAS NATURAIS, LIVRO MATEMÁTICA E CIÊNCIAS NATURAIS;100.758.734;719,8584582;29104
2000005860;MANUTENCAO DE VEICULOS LEVES - PARTE MECANICA;900.257.434;7387,124681;29037
2000004120;ENERGIA ELETRICA - FORNECIMENTO;75.217.333.288;625121,8594;28677
2000003530;INFORMATICA - MANUTENCAO DE MICROCOMPUTADORES;1.316.136.173;18781,3569;27321
1000132314; TRATOR TERRAPLENAGEM - PEÇA / ACESSÓRIO, TRATOR TERRAPLENAGEM - PECA / ACESSORIO;412.078.176;11970,82993;26301
1000016993; ÓLEO DIESEL, OLEO DIESEL;188.680.080;5469,94186;26085
1000066257; MATERIAL PEDAGÓGICO, MATERIAL PEDAGOGICO;219.368.397;5266,996179;25094
1000136972; MATERIAL/EQUIPAMENTO - LABORATÓRIO BIOTECNOLOGIA, MATERIAL/EQUIPAMENTO - LABORATORIO BIOTE;1.764.768.355;23197,11449;24517
2000018422;GRAFICO - IMPRESSOS / PLASTIFICACAO / ACABAMENTO;1.290.802.139;46225,57568;24268
1000136999; MATERIAL / EQUIPAMENTO - LABORATÓRIO ADMINISTRAÇÃO, MATERIAL / EQUIPAMENTO - LABORATORIO ADM;925.626.403;17446,50325;23635
1000039950; PARAFUSO METÁLICO, PARAFUSO METALICO - USO GERAL;4.985.545;35,86605788;23149
1000009610; PREGO, PREGO DE USO GERAL;4.086.780;12,44362351;21770
1231924834; TRATOR;123,214;12,1445;12344
1000072737; CONJUNTO IDENTIFICADOR GRÃO, JOGO DE TESTE / ANALISE DE LABORATORIO (;303.764.475;1684,173786;21335
1000113026; CESTA BÁSICA - GÊNEROS ALIMENTÍCIOS, CESTA BASICA - GENEROS ALIMENTICIOS;337.711.251;10317,48633;20840
1000031755; CONEXÃO HIDRÁULICA, CONEXAO HIDRAULICA DE TUBO DE PVC;10.434.626;212,9322989;20589
1000066257; MATERIAL PEDAGÓGICO, MATERIAL PEDAGOGICO;219.368.397;5266,996179;25094
1000047708; MATERIAL FARMACOLOGICO, MATERIAL FARMACOLOGICO;63.089.134;1655,696132;20556
1000066257; MATERIAL PEDAGÓGICO, MATERIAL PEDAGOGICO;219.368.397;5266,996179;25094
2000003530;INFORMATICA - MANUTENCAO DE MICROCOMPUTADORES;1.316.136.173;18781,3569;27321
1000132314; TRATOR TERRAPLENAGEM - PEÇA / ACESSÓRIO, TRATOR TERRAPLENAGEM - PECA / ACESSORIO;412.078.176;11970,82993;26301
1000016993; ÓLEO DIESEL, OLEO DIESEL;188.680.080;5469,94186;26085
1000066257; MATERIAL PEDAGÓGICO, MATERIAL PEDAGOGICO;219.368.397;5266,996179;25094
1000136972; MATERIAL/EQUIPAMENTO - LABORATÓRIO BIOTECNOLOGIA, MATERIAL/EQUIPAMENTO - LABORATORIO BIOTE;1.764.768.355;23197,11449;24517
2000018422;GRAFICO - IMPRESSOS / PLASTIFICACAO / ACABAMENTO;1.290.802.139;46225,57568;24268
1000136999; MATERIAL / EQUIPAMENTO - LABORATÓRIO ADMINISTRAÇÃO, MATERIAL / EQUIPAMENTO - LABORATORIO ADM;925.626.403;17446,50325;23635
1000039950; PARAFUSO METÁLICO, PARAFUSO METALICO - USO GERAL;4.985.545;35,86605788;23149
1000009610; PREGO, PREGO DE USO GERAL;4.086.780;12,44362351;21770
1000072737; CONJUNTO IDENTIFICADOR GRÃO, JOGO DE TESTE / ANALISE DE LABORATORIO (;303.764.475;1684,173786;21335
1000113026; CESTA BÁSICA - GÊNEROS ALIMENTÍCIOS, CESTA BASICA - GENEROS ALIMENTICIOS;337.711.251;10317,48633;20840
1000031755; CONEXÃO HIDRÁULICA, CONEXAO HIDRAULICA DE TUBO DE PVC;10.434.626;212,9322989;20589
1000066257; MATERIAL PEDAGÓGICO, MATERIAL PEDAGOGICO;219.368.397;5266,996179;25094
1000047708; MATERIAL FARMACOLOGICO, MATERIAL FARMACOLOGICO;63.089.134;1655,696132;20556
1000066257; MATERIAL PEDAGÓGICO, MATERIAL PEDAGOGICO;219.368.397;5266,996179;25094
1000051373; CANTARIA - MATERIAL CONSTRUÇÃO, CANTARIA ( MATERIAL DE CONSTRUCAO );99.232.107;2876,105986;41899
1000047880; MATERIAL QUÍMICO, MATERIAL QUIMICO;366.473.497;7100,014776;46599
1000029270; LIVRO TÉCNICO, LIVRO TECNICO;126.684.996;1536,998008;45143
1000150007; LIVRO LÍNGUA/LINGUÍSTICA E LITERATURA, LIVRO LÍNGUA/LINGUÍSTICA/LITERATURA;11.347.648.236;856525,0566;37123
2000003549;"INFORMATICA-INSTALACAO/MANUTENCAO DE PERIFERICO "" INATIVO """;743.849.581;29289,64544;33043
2000018139;TELEFONIA - CONVENCIONAL / CELULAR;10.681.652.903;130005,1748;31703
1000042994; VIDRARIA DE LABORATÓRIO, VIDRARIA DE LABORATORIO;66.270.767;986,0726647;31232
1000051365; LASTRO MATERIAL CONSTRUÇÃO, LASTRO ( MATERIAL DE CONSTRUCAO );97.556.730;4204,378605;31165